# EduAdmin

./: .gitignore  EduAdmin.sln  README.md  READNE.md
src/EduAdmin.Application/: EduAdmin.Application.csproj  EduAdminAppServiceBase.cs  EduAdminApplicationModule.cs
src/EduAdmin.Application/AppService/: reName.Json
src/EduAdmin.Application/AppService/AchievementTargets/: AchievementTargetAppService.cs  IAchievementTargetAppService.cs
src/EduAdmin.Application/AppService/AchievementTargets/Dto/: AchievementTargetMapFileDto.cs  AchievementTargetShowDto.cs  CreateAchievementTargetDto.cs
src/EduAdmin.Application/AppService/Classess/: ClassesAppService.cs  IClassesAppService.cs
src/EduAdmin.Application/AppService/Common/: CommonService.cs  ICommonService.cs
src/EduAdmin.Application/AppService/CourseFiles/: CourseFileAppService.cs  ICourseFileAppService.cs
src/EduAdmin.Application/AppService/CourseObjectives/: CourseObjectiveAppService.cs  ICourseObjectiveAppService.cs
src/EduAdmin.Application/AppService/Courses/: CourseAppService.cs  ICourseAppService.cs
src/EduAdmin.Application/AppService/DefenseRecord/: DefenseRecordAppService.cs  IDefenseRecordAppService.cs
src/EduAdmin.Application/AppService/DesignObjectives/: DesignObjectiveAppService.cs  IDesignObjectiveAppService.cs
src/EduAdmin.Application/AppService/GraduationDesigns/: GraduationDesignAppService.cs  IGraduationDesignAppService.cs
src/EduAdmin.Application/AppService/GraduationRequirement/: GraduationRequirementAppService.cs  IGraduationRequirementAppService.cs
src/EduAdmin.Application/AppService/Homeworks/: HomeworkAppService.cs  IHomeworkAppService.cs
src/EduAdmin.Application/AppService/Outlines/: IOutlineAppService.cs  OutlineAppService.cs
src/EduAdmin.Application/AppService/Questions/: IQuestionAppService.cs  QuestionAppService.cs
src/EduAdmin.Application/AppService/ScoreAchievements/: IScoreAchievementAppService.cs  ScoreAchievementAppService.cs
src/EduAdmin.Application/AppService/ScoreWeights/: IScoreWeightAppService.cs  ScoreWeightAppService.cs
src/EduAdmin.Application/AppService/Students/: IStudentAppService.cs  StudentAppService.cs
src/EduAdmin.Application/AppService/Targets/: ITargetAppService.cs  TargetAppService.cs
src/EduAdmin.Application/AppService/TeachingTasks/: ITeachingTaskAppService.cs  TeachingTaskAppService.cs
src/EduAdmin.Application/AppService/TestQuestions/: ITestQuestionAppService.cs  TestQuestionAppService.cs
src/EduAdmin.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/EduAdmin.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/EduAdmin.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/EduAdmin.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/EduAdmin.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/EduAdmin.Application/FileManagements/: FileManagementAppService.cs  IFileManagementAppService.cs
src/EduAdmin.Application/FileManagements/Dto/: CutFileCreateDto.cs  FileCreateDto.cs  FileInputDto.cs  FileManagementMapProfile.cs  FileOutputDto.cs  UploadOutputDto.cs
src/EduAdmin.Application/LocalTools/: DynamicClassTransformation.cs  EnumHelper.cs  ExcelHelper.cs  LambdaComparer.cs  LocalTool.cs  OfficeConvert.cs  PDFHelper.cs  TransExpV2.cs  WordHelp.cs
src/EduAdmin.Application/LocalTools/Dto/: K_V_Dto.cs  PageInputDto.cs  ResultDto.cs  SelectDto.cs
src/EduAdmin.Application/LocalTools/WordHelper/: WordExport.cs
src/EduAdmin.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/EduAdmin.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/EduAdmin.Application/Net/MimeTypes/: MimeTypeNames.cs
src/EduAdmin.Application/Properties/: AssemblyInfo.cs
src/EduAdmin.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/EduAdmin.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/EduAdmin.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/EduAdmin.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/EduAdmin.Application/TimeJobs/: FileClear.cs
src/EduAdmin.Application/Users/: IUserAppService.cs  UserAppService.cs
src/EduAdmin.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ProhibitPermissionInput.cs  RegisterDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
src/EduAdmin.EntityFrameworkCore/: EduAdmin.EntityFrameworkCore.csproj
src/EduAdmin.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  EduAdminDbContext.cs  EduAdminDbContextConfigurer.cs  EduAdminDbContextFactory.cs  EduAdminEntityFrameworkModule.cs
src/EduAdmin.EntityFrameworkCore/EntityFrameworkCore/Repositories/: EduAdminRepositoryBase.cs
src/EduAdmin.EntityFrameworkCore/EntityFrameworkCore/Seed/: SeedHelper.cs
src/EduAdmin.Migrator/: EduAdmin.Migrator.csproj  EduAdminMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
src/EduAdmin.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/EduAdmin.Migrator/Properties/: AssemblyInfo.cs
src/EduAdmin.Web.Host/: ColumnChart.xlsx  Dockerfile  EduAdmin.Web.Host.csproj  app.config  appsettings.Staging.json  appsettings.json
src/EduAdmin.Web.Host/Controllers/: AntiForgeryController.cs  HomeController.cs
src/EduAdmin.Web.Host/Properties/: Resources.Designer.cs  launchSettings.json
src/EduAdmin.Web.Host/Startup/: AuthConfigurer.cs  EduAdminWebHostModule.cs  Program.cs  Startup.cs  SuppresXFrameOptionFilter.cs
src/EduAdmin.Web.Host/wwwroot/ExportExcels/: e4703b51-be85-47ec-b9e4-05a97e48544e.xlsx
src/EduAdmin.Web.Host/wwwroot/FileTemplate/: 学生导入模板.xlsx  教学任务确认表.docx  班级达成评价表 - 副本.docx  班级达成评价表.docx  试卷审核表.docx  软件项目管理答辩记录表.docx
(+206 files in other folders)
